# sample-kotlin-spring

./: build.gradle  generate.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/forSoMuch/justice/samplekotlin/: SampleKotlinApplication.kt
src/main/kotlin/com/forSoMuch/justice/samplekotlin/countries/: CountryEndpoint.kt  CountryRepository.kt  SOAPConfig.kt
src/test/kotlin/com/forSoMuch/justice/samplekotlin/: SampleKotlinApplicationTests.kt
